<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/config_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="TODO"
        android:scaleX="5"
        android:scaleY="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_manage" />

    <TextView
        android:id="@+id/retrieve_bold_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="RETRIEVE PASSWORD"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/config_icon"
        app:layout_constraintStart_toStartOf="@+id/config_icon"
        app:layout_constraintTop_toBottomOf="@+id/config_icon" />

    <TextView
        android:id="@+id/retrieve_instruction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Provide your Account's Phone Number for which you want to Reset Password."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/retrieve_bold_description"
        app:layout_constraintStart_toStartOf="@+id/retrieve_bold_description"
        app:layout_constraintTop_toBottomOf="@+id/retrieve_bold_description" />

    <com.rilixtech.widget.countrycodepicker.CountryCodePicker
        android:id="@+id/country_code_picker"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/retrieve_instruction"
        app:layout_constraintStart_toStartOf="@+id/retrieve_instruction"
        app:layout_constraintTop_toBottomOf="@+id/retrieve_instruction"
        />

    <EditText
        android:id="@+id/verify_number_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="phone no. : 0700123456"
        android:inputType="phone"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/retrieve_instruction"
        app:layout_constraintStart_toStartOf="@+id/retrieve_instruction"
        app:layout_constraintTop_toBottomOf="@+id/country_code_picker" />

    <Button
        android:id="@+id/send_number_verify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="4dp"
        android:text="Send"
        android:textAllCaps="false"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="@+id/verify_number_account"
        app:layout_constraintStart_toStartOf="@+id/verify_number_account"
        app:layout_constraintTop_toBottomOf="@+id/enter_verification_code" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/verify_number_account"
        app:layout_constraintEnd_toStartOf="@+id/verify_number_account"
        app:layout_constraintTop_toTopOf="@+id/verify_number_account"
        app:srcCompat="@android:drawable/stat_sys_phone_call"
        app:tint="@color/black" />

    <EditText
        android:id="@+id/enter_verification_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Enter Verification Code"
        android:inputType="textPostalAddress"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/verify_number_account"
        app:layout_constraintStart_toStartOf="@+id/verify_number_account"
        app:layout_constraintTop_toBottomOf="@+id/verify_number_account" />

    <ProgressBar
        android:id="@+id/retrieve_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>