<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPasswordLoggedInActivity">

    <ImageView
        android:id="@+id/user_account_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="8dp"
        android:scaleX="2.5"
        android:scaleY="2.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_account_circle_24"
        app:tint="@color/black" />

    <EditText
        android:id="@+id/change_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Enter new password"
        android:inputType="textPassword"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/user_account_icon"
        app:layout_constraintStart_toStartOf="@+id/user_account_icon"
        app:layout_constraintTop_toBottomOf="@+id/email_account" />

    <EditText
        android:id="@+id/confirm_change_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/change_password"
        app:layout_constraintStart_toStartOf="@+id/change_password"
        app:layout_constraintTop_toBottomOf="@+id/change_password" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:elevation="8dp"
        android:text="Save Changes"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="@+id/confirm_change_password"
        app:layout_constraintStart_toStartOf="@+id/confirm_change_password"
        app:layout_constraintTop_toBottomOf="@+id/confirm_change_password" />

    <TextView
        android:id="@+id/email_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Logged In; Reset Password..."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/user_account_icon"
        app:layout_constraintStart_toStartOf="@+id/user_account_icon"
        app:layout_constraintTop_toBottomOf="@+id/user_account_icon" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/change_password"
        app:layout_constraintEnd_toStartOf="@+id/change_password"
        app:layout_constraintTop_toTopOf="@+id/change_password"
        app:srcCompat="@android:drawable/ic_lock_idle_lock"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="@+id/confirm_change_password"
        app:layout_constraintEnd_toStartOf="@+id/confirm_change_password"
        app:layout_constraintTop_toTopOf="@+id/confirm_change_password"
        app:srcCompat="@android:drawable/ic_lock_idle_lock"
        app:tint="@color/black" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>